<?xml version="1.0" encoding="UTF-8"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.14 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="mainWindow">
    <property name="can_focus">False</property>
    <child>
      <widget class="GtkVBox" id="mainWindowBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <widget class="GtkMenuBar" id="menubar1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <child>
              <widget class="GtkMenuItem" id="menuitem1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Ejercicio</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemLoadExercise">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemSaveProofExercise">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="QuitButton">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Edit</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="undoMenuItem">
                        <property name="label">gtk-undo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="redoMenuItem">
                        <property name="label">gtk-redo</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="z" signal="activate" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="deleteMenuItem">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Prueba</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu4">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemNewProof">
                        <property name="label">Crear Prueba</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-new</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemLoadProof">
                        <property name="label">Cargar Prueba</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-open</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemSaveProof">
                        <property name="label">Guardar Prueba</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="ypad">4</property>
                            <property name="stock">gtk-save</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemDiscardProof">
                        <property name="label">Descartar Prueba</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image8">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="ypad">4</property>
                            <property name="stock">gtk-clear</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="menuitem3">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="saveHypothesisItem">
                        <property name="label">Guardar como hipótesis</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="h" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image4">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="ypad">5</property>
                            <property name="stock">gtk-add</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemSaveAsTheorem">
                        <property name="label">Guardar como teorema</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="t" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image7">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="ypad">4</property>
                            <property name="stock">gtk-convert</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemValidateProof">
                        <property name="label">Validar Prueba</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_stock">False</property>
                        <accelerator key="p" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                        <child internal-child="image">
                          <widget class="GtkImage" id="image9">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="stock">gtk-apply</property>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem6">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Avanzado</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu7">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemMakeExercise">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="n" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemSaveExercise">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="s" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="itemLoadForEditExercise">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <accelerator key="l" signal="activate" modifiers="GDK_CONTROL_MASK"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="menuitem4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="menu3">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="use_action_appearance">False</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkToolbar" id="proofToolBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="show_arrow">False</property>
            <child>
              <widget class="GtkToolButton" id="newProof">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Crear Prueba</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Crear Prueba</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-new</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="discardProof">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Descartar Prueba</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Descartar Prueba</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-clear</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="undoTool">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Deshacer</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Deshacer</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-undo</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="redoTool">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Rehacer</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Rehacer</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-redo</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="validateTool">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Validar Prueba</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Validar Prueba</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-apply</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="saveTheoremTool">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Guardar Teorema</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Guardar como Teorema</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-convert</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolButton" id="saveHypothesisTool">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Guarda la expresión inicial como hipótesis</property>
                <property name="use_action_appearance">False</property>
                <property name="label" translatable="yes">Guardar Hipótesis</property>
                <property name="use_underline">True</property>
                <property name="stock_id">gtk-add</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolbutton3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <child>
                  <widget class="GtkToolbar" id="exerciseToolBarBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="show_arrow">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSeparatorToolItem" id="toolbutton4">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToolItem" id="toolbutton5">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="use_action_appearance">False</property>
                <child>
                  <widget class="GtkToolbar" id="exerciseEditToolBarBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="show_arrow">False</property>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="homogeneous">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">2</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="subMainBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <widget class="GtkVPaned" id="errPane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <child>
                  <widget class="GtkEventBox" id="eventErrPane">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkLabel" id="errProofLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="scrolledwindow2">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkViewport" id="viewport2">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="resize_mode">queue</property>
                        <child>
                          <widget class="GtkHBox" id="proofFaceBox">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <child>
                              <widget class="GtkHBox" id="fieldProofFaceBox">
                                <property name="visible">True</property>
                                <property name="can_focus">False</property>
                                <child>
                                  <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">True</property>
                                    <property name="hscrollbar_policy">automatic</property>
                                    <property name="vscrollbar_policy">automatic</property>
                                    <child>
                                      <widget class="GtkViewport" id="viewport1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="resize_mode">queue</property>
                                        <child>
                                          <widget class="GtkHBox" id="hbox2">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <child>
                                              <widget class="GtkVSeparator" id="vseparator2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                              </widget>
                                              <packing>
                                                <property name="expand">False</property>
                                                <property name="fill">False</property>
                                                <property name="position">0</property>
                                              </packing>
                                            </child>
                                            <child>
                                              <widget class="GtkVBox" id="vbox2">
                                                <property name="visible">True</property>
                                                <property name="can_focus">False</property>
                                                <child>
                                                  <widget class="GtkLabel" id="label3">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <property name="xalign">0</property>
                                                    <property name="yalign">0</property>
                                                    <property name="label" translatable="yes">&lt;i&gt;Expresión inicial&lt;/i&gt;</property>
                                                    <property name="use_markup">True</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">0</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkHBox" id="initExprBox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <placeholder/>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">1</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkHSeparator" id="hseparator1">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">2</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkVBox" id="centralBox">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <widget class="GtkDrawingArea" id="drawingarea1">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="pack_type">end</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkHSeparator" id="hseparator2">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">False</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">True</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">3</property>
                                                  </packing>
                                                </child>
                                                <child>
                                                  <widget class="GtkHBox" id="hbox3">
                                                    <property name="visible">True</property>
                                                    <property name="can_focus">False</property>
                                                    <child>
                                                      <widget class="GtkLabel" id="label1">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <property name="xalign">0.49000000953674316</property>
                                                        <property name="label" translatable="yes">Prueba validada:</property>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">True</property>
                                                        <property name="fill">True</property>
                                                        <property name="padding">3</property>
                                                        <property name="position">0</property>
                                                      </packing>
                                                    </child>
                                                    <child>
                                                      <widget class="GtkHBox" id="boxValidIcon">
                                                        <property name="visible">True</property>
                                                        <property name="can_focus">False</property>
                                                        <child>
                                                          <placeholder/>
                                                        </child>
                                                      </widget>
                                                      <packing>
                                                        <property name="expand">False</property>
                                                        <property name="fill">True</property>
                                                        <property name="position">1</property>
                                                      </packing>
                                                    </child>
                                                  </widget>
                                                  <packing>
                                                    <property name="expand">False</property>
                                                    <property name="fill">True</property>
                                                    <property name="position">4</property>
                                                  </packing>
                                                </child>
                                              </widget>
                                              <packing>
                                                <property name="expand">True</property>
                                                <property name="fill">True</property>
                                                <property name="position">1</property>
                                              </packing>
                                            </child>
                                          </widget>
                                        </child>
                                      </widget>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">True</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="vbox1">
                                    <property name="visible">True</property>
                                    <property name="can_focus">False</property>
                                    <child>
                                      <widget class="GtkFrame" id="axiomFrame">
                                        <property name="visible">True</property>
                                        <property name="can_focus">False</property>
                                        <property name="label_xalign">0</property>
                                        <property name="shadow_type">none</property>
                                        <child>
                                          <widget class="GtkAlignment" id="alignment3">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="left_padding">12</property>
                                            <child>
                                              <widget class="GtkTreeView" id="axiomList">
                                                <property name="visible">True</property>
                                                <property name="can_focus">True</property>
                                              </widget>
                                            </child>
                                          </widget>
                                        </child>
                                        <child>
                                          <widget class="GtkLabel" id="labelAxioms">
                                            <property name="visible">True</property>
                                            <property name="can_focus">False</property>
                                            <property name="label" translatable="yes">&lt;b&gt;Axiomas&lt;/b&gt;</property>
                                            <property name="use_markup">True</property>
                                          </widget>
                                          <packing>
                                            <property name="type">label_item</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="expand">True</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <placeholder/>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="expand">True</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkFrame" id="symFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0</property>
                <property name="shadow_type">none</property>
                <child>
                  <widget class="GtkHBox" id="symListExtBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <widget class="GtkHBox" id="symGoLeftBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="swSymbolList">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="vadjustment">0 0 20 2 18 20</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">never</property>
                        <child>
                          <widget class="GtkIconView" id="symbolList">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="orientation">horizontal</property>
                            <property name="item_orientation">horizontal</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHBox" id="symGoRightBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="GtkLabel" id="label2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">&lt;b&gt;Símbolos&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
